Program.Sub.ScreenSU.Start
Gui.Form_1..Create
Gui.Form_1..Caption("MANUFACTURING INSPECTION REPORT - COARSE PORE")
Gui.Form_1..Size(13860,12855)
Gui.Form_1..MinX(0)
Gui.Form_1..MinY(0)
Gui.Form_1..Position(0,0)
Gui.Form_1..BackColor(-2147483633)
Gui.Form_1..MousePointer(0)
Gui.Form_1..Event(UnLoad,Form_1_UnLoad)
Gui.Form_1.lblDt.Create(Label,"Date",True,1320,255,0,210,330,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.dtpDate.Create(DatePicker)
Gui.Form_1.dtpDate.Size(1590,285)
Gui.Form_1.dtpDate.Position(1845,255)
Gui.Form_1.lblRecord.Create(Label,"Record",True,1320,255,0,210,780,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lblCust.Create(Label,"Customer",True,1320,255,0,210,1230,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtRecord.Create(TextBox,"",True,1515,300,0,1845,690,False,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtRecord.NumericOnly(2)
Gui.Form_1.txtRecord.Locked(True)
Gui.Form_1.ddlCust.Create(DropDownList)
Gui.Form_1.ddlCust.Size(1590,330)
Gui.Form_1.ddlCust.Position(1845,1140)
Gui.Form_1.lblSetVer.Create(Label,"Setup / Verification Approval",True,1560,540,0,210,1755,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtVerifi_Approval.Create(TextBox,"",True,2100,300,0,1845,1800,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtVerifi_Approval.MaxLength(6)
Gui.Form_1.lblSftTtlGdPts.Create(Label,"Shift: Total Good Parts Produced",True,2460,255,0,4545,600,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lblSftTtlPts.Create(Label,"Shift: Total Parts Produced",True,2505,255,0,4545,210,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lblSftTtlFab.Create(Label,"Shift: Total Fabrication Discrepancies",True,2895,255,0,4545,990,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lblSetupVer.Create(Label,"Final Authority for Release of Product",True,1725,540,0,4575,1755,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtFinal_Authority.Create(TextBox,"",True,2100,300,0,6645,1800,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtFinal_Authority.MaxLength(6)
Gui.Form_1.lblSftTtlFmRel.Create(Label,"Shift: Total Foam Related Discrepancies",True,2985,255,0,4545,1395,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtPts_Prod_Shift.Create(TextBox,"",True,1215,300,0,7545,135,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtPts_Prod_Shift.MaxLength(5)
Gui.Form_1.txtPts_Prod_Shift.NumericOnly(1)
Gui.Form_1.txtGood_Pts_Prod_Shift.Create(TextBox,"",True,1215,300,0,7545,525,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtGood_Pts_Prod_Shift.MaxLength(5)
Gui.Form_1.txtGood_Pts_Prod_Shift.NumericOnly(1)
Gui.Form_1.txtFab_Disc_Shift.Create(TextBox,"",True,1215,300,0,7545,915,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtFab_Disc_Shift.MaxLength(5)
Gui.Form_1.txtFab_Disc_Shift.NumericOnly(1)
Gui.Form_1.txtFoam_Disc_Shift.Create(TextBox,"",True,1215,300,0,7545,1305,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtFoam_Disc_Shift.MaxLength(5)
Gui.Form_1.txtFoam_Disc_Shift.NumericOnly(1)
Gui.Form_1.lbl10.Create(Label,"BUN / SUPPLIER DATA",True,2745,435,0,345,2595,True,0,"Arial",10,-2147483633,0)
Gui.Form_1.ddlSupplier.Create(DropDownList)
Gui.Form_1.ddlSupplier.Size(1590,330)
Gui.Form_1.ddlSupplier.Position(1845,3075)
Gui.Form_1.ddlPore_Size.Create(DropDownList)
Gui.Form_1.ddlPore_Size.Size(1590,330)
Gui.Form_1.ddlPore_Size.Position(1845,3540)
Gui.Form_1.txtLot_No.Create(TextBox,"",True,1590,300,0,1845,4020,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtLot_No.MaxLength(7)
Gui.Form_1.txtLoaf_Bun_No.Create(TextBox,"",True,1590,300,0,1845,4485,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtLoaf_Bun_No.MaxLength(7)
Gui.Form_1.lblSupplier.Create(Label,"Supplier",True,1560,255,0,210,3165,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lblPoreSize.Create(Label,"Pore Size",True,1560,255,0,210,3630,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lblLotNo.Create(Label,"Lot Number",True,1560,255,0,210,4110,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lblLoafBunNo.Create(Label,"Loaf Bun Number",True,1560,255,0,210,4590,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.chkReclass.Create(CheckBox)
Gui.Form_1.chkReclass.Size(2760,360)
Gui.Form_1.chkReclass.Position(570,5310)
Gui.Form_1.chkReclass.Caption("Check if Reclassified")
Gui.Form_1.lblRecFrom.Create(Label,"From",True,1080,255,0,330,5745,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.ddlReclass_From.Create(DropDownList)
Gui.Form_1.ddlReclass_From.Size(1410,330)
Gui.Form_1.ddlReclass_From.Position(345,5955)
Gui.Form_1.lblRecTo.Create(Label,"To",True,1080,255,0,1980,5745,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.ddlReclass_To.Create(DropDownList)
Gui.Form_1.ddlReclass_To.Size(1410,330)
Gui.Form_1.ddlReclass_To.Position(1995,5955)
Gui.Form_1.lbl17.Create(Label,"BUN (SUPPLIER) DEFECTS",True,2985,435,0,495,6990,True,0,"Arial",10,-2147483633,0)
Gui.Form_1.txtNon_Retic.Create(TextBox,"",True,1305,300,0,2520,7605,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtNon_Retic.MaxLength(13)
Gui.Form_1.txtNon_Retic.NumericOnly(1)
Gui.Form_1.lblNonRet.Create(Label,"Non-Reticulate",True,1320,255,0,1125,7680,True,1,"Arial",8,-2147483633,0)
Gui.Form_1.txtStriation.Create(TextBox,"",True,1305,300,0,2520,7980,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtStriation.MaxLength(13)
Gui.Form_1.txtStriation.NumericOnly(1)
Gui.Form_1.lblStria.Create(Label,"Striation",True,1320,255,0,1125,8055,True,1,"Arial",8,-2147483633,0)
Gui.Form_1.lblPourLn.Create(Label,"Pour Line",True,1320,255,0,1125,8805,True,1,"Arial",8,-2147483633,0)
Gui.Form_1.lblPockFeat.Create(Label,"Pocket Feathering",True,1800,255,0,645,8430,True,1,"Arial",8,-2147483633,0)
Gui.Form_1.txtPocket_Feat.Create(TextBox,"",True,1305,300,0,2520,8355,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtPocket_Feat.MaxLength(13)
Gui.Form_1.txtPocket_Feat.NumericOnly(1)
Gui.Form_1.txtPour_Ln.Create(TextBox,"",True,1305,300,0,2520,8730,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtPour_Ln.MaxLength(13)
Gui.Form_1.txtPour_Ln.NumericOnly(1)
Gui.Form_1.lblFine.Create(Label,"Fine",True,1320,255,0,1125,10305,True,1,"Arial",8,-2147483633,0)
Gui.Form_1.txtFine.Create(TextBox,"",True,1305,300,0,2520,10230,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtFine.MaxLength(13)
Gui.Form_1.txtFine.NumericOnly(1)
Gui.Form_1.lblCoarse.Create(Label,"Coarse",True,1320,255,0,1125,9930,True,1,"Arial",8,-2147483633,0)
Gui.Form_1.txtCoarse.Create(TextBox,"",True,1305,300,0,2520,9855,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtCoarse.MaxLength(13)
Gui.Form_1.txtCoarse.NumericOnly(1)
Gui.Form_1.lblHoles.Create(Label,"Holes",True,1320,255,0,1125,9555,True,1,"Arial",8,-2147483633,0)
Gui.Form_1.txtHoles.Create(TextBox,"",True,1305,300,0,2520,9480,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtHoles.MaxLength(13)
Gui.Form_1.txtHoles.NumericOnly(1)
Gui.Form_1.txtCleaves.Create(TextBox,"",True,1305,300,0,2520,9105,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtCleaves.MaxLength(13)
Gui.Form_1.txtCleaves.NumericOnly(1)
Gui.Form_1.lblCleaves.Create(Label,"Cleaves",True,1320,255,0,1125,9180,True,1,"Arial",8,-2147483633,0)
Gui.Form_1.lblTwistDist.Create(Label,"Twisted/Distorted Bun",True,1920,255,0,525,10680,True,1,"Arial",8,-2147483633,0)
Gui.Form_1.txtTwist_Dist.Create(TextBox,"",True,1305,300,0,2520,10605,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtTwist_Dist.MaxLength(13)
Gui.Form_1.txtTwist_Dist.NumericOnly(1)
Gui.Form_1.txtOther_Dist.Create(TextBox,"",True,1305,300,0,2520,10980,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtOther_Dist.MaxLength(13)
Gui.Form_1.lblOther.Create(Label,"Other",True,1320,255,0,1125,11055,True,1,"Arial",8,-2147483633,0)
Gui.Form_1.lblManuInfo.Create(Label,"MANUFACTURING INFORMATION",True,3810,435,0,4830,2535,True,0,"Arial",10,-2147483633,0)
Gui.Form_1.lblCustPO.Create(Label,"Customer PO",True,1335,255,0,4515,3045,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtCust_PO.Create(TextBox,"",True,2820,300,0,5985,2955,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.lblPart.Create(Label,"Part",True,1335,255,0,4515,3465,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtPart_No.Create(TextBox,"",True,2820,300,0,5985,3375,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.lbl31.Create(Label,"Job / Job Lot #",True,1335,255,0,4515,3915,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtJob_Lot_No.Create(TextBox,"",True,1185,300,0,5850,3825,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtJob_Lot_No.MaxLength(12)
Gui.Form_1.lbl32.Create(Label,"JC #",True,420,255,0,7200,3900,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtJC_No.Create(TextBox,"",True,1140,300,0,7680,3810,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtJC_No.MaxLength(12)
Gui.Form_1.lbl33.Create(Label,"Finished Part Size",True,1410,255,0,4515,4395,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtFG_Part_Size.Create(TextBox,"",True,2820,300,0,5985,4305,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtFG_Part_Size.MaxLength(12)
Gui.Form_1.lbl34.Create(Label,"Number of Buns",True,1335,255,0,4515,4845,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.ddlNo_Of_Buns.Create(DropDownList)
Gui.Form_1.ddlNo_Of_Buns.Size(2820,330)
Gui.Form_1.ddlNo_Of_Buns.Position(5985,4740)
Gui.Form_1.lbl35.Create(Label,"Shift",True,465,255,0,4515,5325,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.ddlShift.Create(DropDownList)
Gui.Form_1.ddlShift.Size(990,330)
Gui.Form_1.ddlShift.Position(5010,5220)
Gui.Form_1.txtPpl_On_Shift.Create(TextBox,"",True,735,300,0,8055,5235,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtPpl_On_Shift.MaxLength(12)
Gui.Form_1.lbl36.Create(Label,"Number of People on Shift",True,2010,255,0,6045,5325,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lbl37.Create(Label,"Machine",True,825,255,0,4515,5790,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.ddlMachine.Create(DropDownList)
Gui.Form_1.ddlMachine.Size(1335,330)
Gui.Form_1.ddlMachine.Position(5370,5685)
Gui.Form_1.txtBlade_Spd.Create(TextBox,"",True,735,300,0,8085,5700,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtBlade_Spd.MaxLength(12)
Gui.Form_1.lbl38.Create(Label,"Blade Speed",True,1140,255,0,6885,5790,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lbl39.Create(Label,"Machine Setting",True,1410,255,0,4530,6240,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtMach_Setting.Create(TextBox,"",True,1470,300,0,6045,6150,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtMach_Setting.MaxLength(12)
Gui.Form_1.lbl40.Create(Label,"BUN DATA",True,2085,435,0,4920,6990,True,0,"Arial",10,-2147483633,0)
Gui.Form_1.lbl41.Create(Label,"From Bun Ticket",True,1080,555,0,5925,7650,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lbl42.Create(Label,"Actual (Measured)",True,1080,555,0,7365,7650,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtBun_Ticket_Ht.Create(TextBox,"",True,1215,300,0,5835,8250,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtBun_Ticket_Ht.MaxLength(13)
Gui.Form_1.txtBun_Ticket_Ht.NumericOnly(1)
Gui.Form_1.txtBun_Ticket_Wdth.Create(TextBox,"",True,1215,300,0,5835,8730,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtBun_Ticket_Wdth.MaxLength(13)
Gui.Form_1.txtBun_Ticket_Wdth.NumericOnly(1)
Gui.Form_1.txtBun_Ticket_Lnth.Create(TextBox,"",True,1215,300,0,5835,9210,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtBun_Ticket_Lnth.MaxLength(13)
Gui.Form_1.txtBun_Ticket_Lnth.NumericOnly(1)
Gui.Form_1.txtActual_Ht.Create(TextBox,"",True,1215,300,0,7305,8250,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtActual_Ht.MaxLength(13)
Gui.Form_1.txtActual_Ht.NumericOnly(1)
Gui.Form_1.txtActual_Wdth.Create(TextBox,"",True,1215,300,0,7305,8730,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtActual_Wdth.MaxLength(13)
Gui.Form_1.txtActual_Wdth.NumericOnly(1)
Gui.Form_1.txtActual_Lnth.Create(TextBox,"",True,1215,300,0,7305,9210,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtActual_Lnth.MaxLength(13)
Gui.Form_1.txtActual_Lnth.NumericOnly(1)
Gui.Form_1.lbl43.Create(Label,"Calculated Bun Yield",True,1080,555,0,5925,9810,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lbl44.Create(Label,"Actual Bun Yield",True,1080,555,0,7365,9810,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtCalc_Bun_Yld.Create(TextBox,"",True,1215,300,0,5835,10365,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtCalc_Bun_Yld.MaxLength(13)
Gui.Form_1.txtCalc_Bun_Yld.NumericOnly(1)
Gui.Form_1.txtActual_Bun_Yld.Create(TextBox,"",True,1215,300,0,7305,10365,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtActual_Bun_Yld.MaxLength(13)
Gui.Form_1.txtActual_Bun_Yld.NumericOnly(1)
Gui.Form_1.txtLoss_Reason.Create(TextBox,"",True,1215,300,0,7305,11040,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtLoss_Reason.MaxLength(5)
Gui.Form_1.lbl45.Create(Label,"Reason for Loss of Yield",True,975,690,0,6285,10905,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.chkLoss_of_Yld.Create(CheckBox)
Gui.Form_1.chkLoss_of_Yld.Size(1275,750)
Gui.Form_1.chkLoss_of_Yld.Position(4875,10815)
Gui.Form_1.chkLoss_of_Yld.Caption("Loss of Yield?")
Gui.Form_1.lbl46.Create(Label,"Height",True,1185,255,0,4605,8340,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lbl47.Create(Label,"Width",True,1185,255,0,4605,8820,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lbl48.Create(Label,"Length",True,1185,255,0,4605,9300,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtTtl_Prod_Bun2.Create(TextBox,"",True,1860,300,0,11670,1035,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtTtl_Prod_Bun2.MaxLength(13)
Gui.Form_1.txtTtl_Prod_Bun2.NumericOnly(1)
Gui.Form_1.txtTtl_Prod_Bun1.Create(TextBox,"",True,1860,300,0,11670,390,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtTtl_Prod_Bun1.MaxLength(13)
Gui.Form_1.txtTtl_Prod_Bun1.NumericOnly(1)
Gui.Form_1.lbl49.Create(Label,"Total Parts Produced (Bun)",True,2220,510,0,9225,360,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lbl50.Create(Label,"Total Parts Produced",True,2220,510,0,9225,1005,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lbl51.Create(Label,"FABRICATION DEFECTS",True,3135,435,0,9045,1815,True,0,"Arial",10,-2147483633,0)
Gui.Form_1.txtFab_def_Thick.Create(TextBox,"",True,1305,300,0,10725,2520,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtFab_def_Thick.MaxLength(13)
Gui.Form_1.txtFab_def_Thick.NumericOnly(1)
Gui.Form_1.lbl52.Create(Label,"Thick",True,1320,255,0,9330,2595,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtFab_Def_Thin.Create(TextBox,"",True,1305,300,0,10725,2940,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtFab_Def_Thin.MaxLength(13)
Gui.Form_1.txtFab_Def_Thin.NumericOnly(1)
Gui.Form_1.lbl53.Create(Label,"Thin",True,1320,255,0,9330,3015,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtFab_Def_Short.Create(TextBox,"",True,1305,300,0,10725,3360,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtFab_Def_Short.MaxLength(13)
Gui.Form_1.txtFab_Def_Short.NumericOnly(1)
Gui.Form_1.lbl54.Create(Label,"Short",True,1320,255,0,9330,3435,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtFab_Def_Long.Create(TextBox,"",True,1305,300,0,10725,3780,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtFab_Def_Long.MaxLength(13)
Gui.Form_1.txtFab_Def_Long.NumericOnly(1)
Gui.Form_1.lbl55.Create(Label,"Long",True,1320,255,0,9330,3855,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtFab_Def_Other.Create(TextBox,"",True,1305,300,0,10725,4200,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtFab_Def_Other.MaxLength(10)
Gui.Form_1.lbl56.Create(Label,"Other Fabrication Defects",True,1365,450,0,9330,4215,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.lbl57.Create(Label,"Color Dot Rating",True,1620,255,0,9345,5160,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.ddlColor_Dot_Rate.Create(DropDownList)
Gui.Form_1.ddlColor_Dot_Rate.Size(2550,330)
Gui.Form_1.ddlColor_Dot_Rate.Position(11040,5055)
Gui.Form_1.lbl58.Create(Label,"Discrepant Material Disposition Approval",True,2160,510,0,9375,5940,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtDisc_Mat.Create(TextBox,"",True,1860,300,0,11670,5970,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtDisc_Mat.MaxLength(3)
Gui.Form_1.lbl59.Create(Label,"Comments",True,1935,255,0,9390,6840,True,0,"Arial",8,-2147483633,0)
Gui.Form_1.txtComments.Create(TextBox,"",True,3915,300,0,9390,7080,True,0,"Arial",8,-2147483643,1)
Gui.Form_1.txtComments.MaxLength(40)
Gui.Form_1.cmdSave.Create(Button)
Gui.Form_1.cmdSave.Size(1890,375)
Gui.Form_1.cmdSave.Position(9465,7785)
Gui.Form_1.cmdSave.Caption("Save")
Gui.Form_1.cmdSave.Event(Click,cmdSave_Click)
Gui.Form_1.cmdBrowser.Create(Button)
Gui.Form_1.cmdBrowser.Size(375,375)
Gui.Form_1.cmdBrowser.Position(3450,645)
Gui.Form_1.cmdBrowser.Caption("^")
Gui.Form_1.cmdBrowser.Event(Click,cmdBrowser_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.cmdBrowser_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdBrowser_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local..BulkDeclareString(sRet, sTitles, sWidths, sSQL)

F.Intrinsic.String.Split("Record Number*!*Customer*!*Customer PO", "*!*", V.Local.sTitles)
F.Intrinsic.String.Split("500*!*750*!*750", "*!*", V.Local.sWidths)
V.Local.sRet.Set("***CANCEL***")

F.Intrinsic.UI.Browser("Manufacturing Inspection", "conx", "Select RECORD, CUST_NAME, CUST_PO from GCG_4538_ManuInsp order by RECORD ASC", V.Local.sTitles, V.Local.sWidths, V.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet, <>, "***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet, "*!*", V.Local.sRet)
	F.Intrinsic.String.Build("Select * from GCG_4538_ManuInsp where RECORD = '{0}'", V.Local.sRet.Long, V.Local.sSQL)
	F.Data.DataTable.CreateFromSQL("Info", "conx", V.Local.sSQL)
	F.Intrinsic.Control.If(V.DataTable.Info.RowCount, <>, 0)
		Gui.Form_1.chkLoss_of_Yld.Value(V.DataTable.Info(0).Loss_of_Yld!FieldVal)
		Gui.Form_1.chkReclass.Value(V.DataTable.Info(0).Reclassified!FieldVal)
		Gui.Form_1.ddlColor_Dot_Rate.Text(V.DataTable.Info(0).Color_Dot_Rate!FieldValTrim)
		Gui.Form_1.ddlCust.Text(V.DataTable.Info(0).Cust_Name!FieldValTrim)
		Gui.Form_1.ddlMachine.Text(V.DataTable.Info(0).Machine!FieldValTrim)
		Gui.Form_1.ddlNo_Of_Buns.Text(V.DataTable.Info(0).No_Of_Buns!FieldValTrim)
		Gui.Form_1.ddlPore_Size.Text(V.DataTable.Info(0).Pore_Size!FieldValTrim)
		Gui.Form_1.ddlReclass_From.Text(V.DataTable.Info(0).Reclass_From!FieldValTrim)
		Gui.Form_1.ddlReclass_To.Text(V.DataTable.Info(0).Reclass_To!FieldValTrim)
		Gui.Form_1.ddlShift.Text(V.DataTable.Info(0).Shift!FieldValTrim)
		Gui.Form_1.ddlSupplier.Text(V.DataTable.Info(0).Supplier!FieldValTrim)
		Gui.Form_1.txtActual_Bun_Yld.Text(V.DataTable.Info(0).Actual_Bun_Yld!FieldValTrim)
		Gui.Form_1.txtActual_Ht.Text(V.DataTable.Info(0).Actual_Ht!FieldValTrim)
		Gui.Form_1.txtActual_Lnth.Text(V.DataTable.Info(0).Actual_Lnth!FieldValTrim)
		Gui.Form_1.txtActual_Wdth.Text(V.DataTable.Info(0).Actual_Wdth!FieldValTrim)
		Gui.Form_1.txtBlade_Spd.Text(V.DataTable.Info(0).Blade_Spd!FieldValTrim)
		Gui.Form_1.txtBun_Ticket_Ht.Text(V.DataTable.Info(0).Bun_Ticket_Ht!FieldValTrim)
		Gui.Form_1.txtBun_Ticket_Lnth.Text(V.DataTable.Info(0).Bun_Ticket_Lnth!FieldValTrim)
		Gui.Form_1.txtBun_Ticket_Wdth.Text(V.DataTable.Info(0).Bun_Ticket_Wdth!FieldValTrim)
		Gui.Form_1.txtCalc_Bun_Yld.Text(V.DataTable.Info(0).Calc_Bun_Yld!FieldValTrim)
		Gui.Form_1.txtCleaves.Text(V.DataTable.Info(0).Cleaves!FieldValTrim)
		Gui.Form_1.txtCoarse.Text(V.DataTable.Info(0).Coarse!FieldValTrim)
		Gui.Form_1.txtComments.Text(V.DataTable.Info(0).Comments!FieldValTrim)
		Gui.Form_1.txtCust_PO.Text(V.DataTable.Info(0).Cust_PO!FieldValTrim)
		Gui.Form_1.txtDisc_Mat.Text(V.DataTable.Info(0).Disc_Mat!FieldValTrim)
		Gui.Form_1.txtFab_Def_Long.Text(V.DataTable.Info(0).Fab_Def_Long!FieldValTrim)
		Gui.Form_1.txtFab_Def_Other.Text(V.DataTable.Info(0).Fab_Def_Other!FieldValTrim)
		Gui.Form_1.txtFab_Def_Short.Text(V.DataTable.Info(0).Fab_Def_Short!FieldValTrim)
		Gui.Form_1.txtFab_def_Thick.Text(V.DataTable.Info(0).Fab_Def_Thick!FieldValTrim)
		Gui.Form_1.txtFab_Def_Thin.Text(V.DataTable.Info(0).Fab_Def_Thin!FieldValTrim)
		Gui.Form_1.txtFab_Disc_Shift.Text(V.DataTable.Info(0).Fab_Disc_Shift!FieldValTrim)
		Gui.Form_1.txtFG_Part_Size.Text(V.DataTable.Info(0).FG_Part_Size!FieldValTrim)
		Gui.Form_1.txtFinal_Authority.Text(V.DataTable.Info(0).Final_Authority!FieldValTrim)
		Gui.Form_1.txtFine.Text(V.DataTable.Info(0).Fine!FieldValTrim)
		Gui.Form_1.txtFoam_Disc_Shift.Text(V.DataTable.Info(0).Foam_Disc_Shift!FieldValTrim)
		Gui.Form_1.txtGood_Pts_Prod_Shift.Text(V.DataTable.Info(0).Good_Pts_Prod_Shift!FieldValTrim)
		Gui.Form_1.txtHoles.Text(V.DataTable.Info(0).Holes!FieldValTrim)
		Gui.Form_1.txtJC_No.Text(V.DataTable.Info(0).JC_NO!FieldValTrim)
		Gui.Form_1.txtJob_Lot_No.Text(V.DataTable.Info(0).Job_Lot_No!FieldValTrim)
		Gui.Form_1.txtLoaf_Bun_No.Text(V.DataTable.Info(0).Loaf_Bun_No!FieldValTrim)
		Gui.Form_1.txtLoss_Reason.Text(V.DataTable.Info(0).Loss_Reason!FieldValTrim)
		Gui.Form_1.txtLot_No.Text(V.DataTable.Info(0).Lot_No!FieldValTrim)
		Gui.Form_1.txtMach_Setting.Text(V.DataTable.Info(0).Mach_Setting!FieldValTrim)
		Gui.Form_1.txtNon_Retic.Text(V.DataTable.Info(0).Non_Retic!FieldValTrim)
		Gui.Form_1.txtOther_Dist.Text(V.DataTable.Info(0).Other_Defects!FieldValTrim)
		Gui.Form_1.txtPart_No.Text(V.DataTable.Info(0).Part_No!FieldValTrim)
		Gui.Form_1.txtPocket_Feat.Text(V.DataTable.Info(0).Pocket_Feat!FieldValTrim)
		Gui.Form_1.txtPour_Ln.Text(V.DataTable.Info(0).Pour_Ln!FieldValTrim)
		Gui.Form_1.txtPpl_On_Shift.Text(V.DataTable.Info(0).Ppl_On_Shift!FieldValTrim)
		Gui.Form_1.txtPts_Prod_Shift.Text(V.DataTable.Info(0).Pts_Prod_Shift!FieldValTrim)
		Gui.Form_1.txtRecord.Text(V.DataTable.Info(0).Record!FieldValTrim)
		Gui.Form_1.txtStriation.Text(V.DataTable.Info(0).Striation!FieldValTrim)
		Gui.Form_1.txtTtl_Prod_Bun1.Text(V.DataTable.Info(0).Ttl_Prod_Bun1!FieldValTrim)
		Gui.Form_1.txtTtl_Prod_Bun2.Text(V.DataTable.Info(0).Ttl_Prod_Bun2!FieldValTrim)
		Gui.Form_1.txtTwist_Dist.Text(V.DataTable.Info(0).Twist_Dist!FieldValTrim)
		Gui.Form_1.txtVerifi_Approval.Text(V.DataTable.Info(0).Verifi_Approval!FieldValTrim)	
		
		Gui.Form_1.txtCust_PO.Enabled(False)
		Gui.Form_1.txtCust_PO.Locked(True)
		Gui.Form_1.ddlCust.Enabled(False)
		Gui.Form_1.ddlCust.Locked(True)
		
		F.Data.DataTable.Close("Info")
	F.Intrinsic.Control.Else
		'We never should end with a table with no content, since we pulled the number from the table, but in case it does...
		F.Data.DataTable.Close("Info")
		F.Intrinsic.Control.CallSub(Clear_Screen)
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.EndIf	
F.Intrinsic.Control.Else
	F.Intrinsic.Control.CallSub(Clear_Screen)
	
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdBrowser_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4538_ManInspRept.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_1_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdBrowser_Click.End

Program.Sub.cmdSave_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdSave_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local..BulkDeclareString(sSql, sTemp)
V.Local..BulkDeclareLong(iRecord)

V.Local.iRecord.Set(V.Screen.Form_1!txtRecord.Text)

F.Intrinsic.Control.If(V.Screen.Form_1!txtCust_PO.Text, =, "")
	F.Intrinsic.UI.Msgbox("Please Enter a Customer Purchase Order Number", "No Customer PO entered")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.ElseIf(V.Screen.Form_1!ddlCust.Text, =, "")
	F.Intrinsic.UI.Msgbox("Please Select a Customer", "No Customer Selected")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Endif

F.Intrinsic.String.Build("Select * from GCG_4538_ManuInsp where RECORD = '{0}'", V.Local.iRecord, V.Local.sSql)
F.ODBC.Connection!conx.OpenLocalRecordsetRW("rstSave", V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.conx!rstSave.EOF, =, True)
	'Add new 
	F.ODBC.conx!rstSave.AddNew
	F.ODBC.conx!rstSave.Set!RECORD(V.Local.iRecord)
F.Intrinsic.Control.EndIf

F.ODBC.conx!rstSave.Set!Loss_of_Yld(V.Screen.Form_1!chkLoss_of_Yld.Value)
F.ODBC.conx!rstSave.Set!Reclassified(V.Screen.Form_1!chkReclass.Value)
F.ODBC.conx!rstSave.Set!Color_Dot_Rate(V.Screen.Form_1!ddlColor_Dot_Rate.Text)
F.ODBC.conx!rstSave.Set!Cust_Name(V.Screen.Form_1!ddlCust.Text)
F.ODBC.conx!rstSave.Set!Machine(V.Screen.Form_1!ddlMachine.Text)
F.ODBC.conx!rstSave.Set!No_Of_Buns(V.Screen.Form_1!ddlNo_Of_Buns.Text)
F.ODBC.conx!rstSave.Set!Pore_Size(V.Screen.Form_1!ddlPore_Size.Text)
F.ODBC.conx!rstSave.Set!Reclass_From(V.Screen.Form_1!ddlReclass_From.Text)
F.ODBC.conx!rstSave.Set!Reclass_To(V.Screen.Form_1!ddlReclass_To.Text)
F.ODBC.conx!rstSave.Set!Shift(V.Screen.Form_1!ddlShift.Text)
F.ODBC.conx!rstSave.Set!Supplier(V.Screen.Form_1!ddlSupplier.Text)
V.Local.sTemp.Set(V.Screen.Form_1!txtActual_Bun_Yld.Text)
F.ODBC.conx!rstSave.Set!Actual_Bun_Yld(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtActual_Ht.Text)
F.ODBC.conx!rstSave.Set!Actual_Ht(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtActual_Lnth.Text)
F.ODBC.conx!rstSave.Set!Actual_Lnth(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtActual_Wdth.Text)
F.ODBC.conx!rstSave.Set!Actual_Wdth(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtBlade_Spd.Text)
F.ODBC.conx!rstSave.Set!Blade_Spd(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtBun_Ticket_Ht.Text)
F.ODBC.conx!rstSave.Set!Bun_Ticket_Ht(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtBun_Ticket_Lnth.Text)
F.ODBC.conx!rstSave.Set!Bun_Ticket_Lnth(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtBun_Ticket_Wdth.Text)
F.ODBC.conx!rstSave.Set!Bun_Ticket_Wdth(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtCalc_Bun_Yld.Text)
F.ODBC.conx!rstSave.Set!Calc_Bun_Yld(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtCleaves.Text)
F.ODBC.conx!rstSave.Set!Cleaves(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtCoarse.Text)
F.ODBC.conx!rstSave.Set!Coarse(V.Local.sTemp.Float)
F.ODBC.conx!rstSave.Set!Comments(V.Screen.Form_1!txtComments.Text)
F.ODBC.conx!rstSave.Set!Cust_PO(V.Screen.Form_1!txtCust_PO.Text)
F.ODBC.conx!rstSave.Set!Disc_Mat(V.Screen.Form_1!txtDisc_Mat.Text)
V.Local.sTemp.Set(V.Screen.Form_1!txtFab_Def_Long.Text)
F.ODBC.conx!rstSave.Set!Fab_Def_Long(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtFab_Def_Other.Text)
F.ODBC.conx!rstSave.Set!Fab_Def_Other(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtFab_Def_Short.Text)
F.ODBC.conx!rstSave.Set!Fab_Def_Short(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtFab_def_Thick.Text)
F.ODBC.conx!rstSave.Set!Fab_Def_Thick(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtFab_Def_Thin.Text)
F.ODBC.conx!rstSave.Set!Fab_Def_Thin(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtFab_Disc_Shift.Text)
F.ODBC.conx!rstSave.Set!Fab_Disc_Shift(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtFG_Part_Size.Text)
F.ODBC.conx!rstSave.Set!FG_Part_Size(V.Local.sTemp.Float)
F.ODBC.conx!rstSave.Set!Final_Authority(V.Screen.Form_1!txtFinal_Authority.Text)
V.Local.sTemp.Set(V.Screen.Form_1!txtFine.Text)
F.ODBC.conx!rstSave.Set!Fine(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtFoam_Disc_Shift.Text)
F.ODBC.conx!rstSave.Set!Foam_Disc_Shift(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtGood_Pts_Prod_Shift.Text)
F.ODBC.conx!rstSave.Set!Good_Pts_Prod_Shift(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtHoles.Text)
F.ODBC.conx!rstSave.Set!Holes(V.Local.sTemp.Float)
F.ODBC.conx!rstSave.Set!JC_NO(V.Screen.Form_1!txtJC_No.Text)
F.ODBC.conx!rstSave.Set!Job_Lot_No(V.Screen.Form_1!txtJob_Lot_No.Text)
F.ODBC.conx!rstSave.Set!Loaf_Bun_No(V.Screen.Form_1!txtLoaf_Bun_No.Text)
F.ODBC.conx!rstSave.Set!Loss_Reason(V.Screen.Form_1!txtLoss_Reason.Text)
F.ODBC.conx!rstSave.Set!Lot_No(V.Screen.Form_1!txtLot_No.Text)
F.ODBC.conx!rstSave.Set!Mach_Setting(V.Screen.Form_1!txtMach_Setting.Text)
V.Local.sTemp.Set(V.Screen.Form_1!txtNon_Retic.Text)
F.ODBC.conx!rstSave.Set!Non_Retic(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtOther_Dist.Text)
F.ODBC.conx!rstSave.Set!Other_Defects(V.Local.sTemp.Float)
F.ODBC.conx!rstSave.Set!Part_No(V.Screen.Form_1!txtPart_No.Text)
V.Local.sTemp.Set(V.Screen.Form_1!txtPocket_Feat.Text)
F.ODBC.conx!rstSave.Set!Pocket_Feat(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtPour_Ln.Text)
F.ODBC.conx!rstSave.Set!Pour_Ln(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtPpl_On_Shift.Text)
F.ODBC.conx!rstSave.Set!Ppl_On_Shift(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtPts_Prod_Shift.Text)
F.ODBC.conx!rstSave.Set!Pts_Prod_Shift(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtStriation.Text)
F.ODBC.conx!rstSave.Set!Striation(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtTtl_Prod_Bun1.Text)
F.ODBC.conx!rstSave.Set!Ttl_Prod_Bun1(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtTtl_Prod_Bun2.Text)
F.ODBC.conx!rstSave.Set!Ttl_Prod_Bun2(V.Local.sTemp.Float)
V.Local.sTemp.Set(V.Screen.Form_1!txtTwist_Dist.Text)
F.ODBC.conx!rstSave.Set!Twist_Dist(V.Local.sTemp.Float)
F.ODBC.conx!rstSave.Set!Verifi_Approval(V.Screen.Form_1!txtVerifi_Approval.Text)
F.ODBC.conx!rstSave.Update

'close recordset
F.ODBC.conx!rstSave.Close

F.Intrinsic.Control.CallSub(Clear_Screen)
F.Intrinsic.Control.CallSub(Get_Next)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdSave_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4538_ManInspRept.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_1_Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmdSave_Click.End

Program.Sub.Form_1_UnLoad.Start
F.Intrinsic.Control.SetErrorHandler("Form_1_UnLoad_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Form_1_UnLoad_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4538_ManInspRept.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.Form_1_UnLoad.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN, V.Ambient.PUser, V.Ambient.PPass)

F.Intrinsic.Control.CallSub(Populate_Ddls)
F.Intrinsic.Control.CallSub(Get_Next)

Gui.Form_1..Show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4538_ManInspRept.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_1_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.Populate_Ddls.Start
F.Intrinsic.Control.SetErrorHandler("Populate_Ddls_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'CUSTOMER NAMES
Gui.Form_1.ddlCust.AddItem("")
Gui.Form_1.ddlCust.AddItem("SELEE")
Gui.Form_1.ddlCust.AddItem("ASK")
'SUPPLIER NAMES
Gui.Form_1.ddlSupplier.AddItem("")
Gui.Form_1.ddlSupplier.AddItem("FXI")
Gui.Form_1.ddlSupplier.AddItem("WFP")
Gui.Form_1.ddlSupplier.AddItem("CFI")
'PORESIZE
Gui.Form_1.ddlPore_Size.AddItem("")
Gui.Form_1.ddlPore_Size.AddItem("2-4")
Gui.Form_1.ddlPore_Size.AddItem("3-5")
Gui.Form_1.ddlPore_Size.AddItem("4-8")
Gui.Form_1.ddlPore_Size.AddItem("6-10")
Gui.Form_1.ddlPore_Size.AddItem("13-18")
Gui.Form_1.ddlPore_Size.AddItem("10")
Gui.Form_1.ddlPore_Size.AddItem("15")
Gui.Form_1.ddlPore_Size.AddItem("20")
Gui.Form_1.ddlPore_Size.AddItem("25")
Gui.Form_1.ddlPore_Size.AddItem("30")
Gui.Form_1.ddlPore_Size.AddItem("35")
Gui.Form_1.ddlPore_Size.AddItem("40")
Gui.Form_1.ddlPore_Size.AddItem("45")
Gui.Form_1.ddlPore_Size.AddItem("50")
Gui.Form_1.ddlPore_Size.AddItem("55")
Gui.Form_1.ddlPore_Size.AddItem("60")
Gui.Form_1.ddlPore_Size.AddItem("65")
Gui.Form_1.ddlPore_Size.AddItem("70")
Gui.Form_1.ddlPore_Size.AddItem("80")
'SHIFT
Gui.Form_1.ddlShift.AddItem("")
Gui.Form_1.ddlShift.AddItem("1")
Gui.Form_1.ddlShift.AddItem("2")
Gui.Form_1.ddlShift.AddItem("3")
'NUMBER OF BUNS
Gui.Form_1.ddlNo_Of_Buns.AddItem("")
Gui.Form_1.ddlNo_Of_Buns.AddItem("One")
Gui.Form_1.ddlNo_Of_Buns.AddItem("Two Top")
Gui.Form_1.ddlNo_Of_Buns.AddItem("Two Bottom")
'MACHINE
Gui.Form_1.ddlMachine.AddItem("")
Gui.Form_1.ddlMachine.AddItem("T1")
Gui.Form_1.ddlMachine.AddItem("T2")
Gui.Form_1.ddlMachine.AddItem("T3")
Gui.Form_1.ddlMachine.AddItem("F&K")
Gui.Form_1.ddlMachine.AddItem("F1")
Gui.Form_1.ddlMachine.AddItem("F2")
Gui.Form_1.ddlMachine.AddItem("F3")
Gui.Form_1.ddlMachine.AddItem("AUTO B-30")
'RECLASSFROM
Gui.Form_1.ddlReclass_From.AddItem("")
Gui.Form_1.ddlReclass_From.AddItem("2-4")
Gui.Form_1.ddlReclass_From.AddItem("3-5")
Gui.Form_1.ddlReclass_From.AddItem("4-8")
Gui.Form_1.ddlReclass_From.AddItem("6-10")
Gui.Form_1.ddlReclass_From.AddItem("13-18")
Gui.Form_1.ddlReclass_From.AddItem("10")
Gui.Form_1.ddlReclass_From.AddItem("15")
Gui.Form_1.ddlReclass_From.AddItem("20")
Gui.Form_1.ddlReclass_From.AddItem("25")
Gui.Form_1.ddlReclass_From.AddItem("30")
Gui.Form_1.ddlReclass_From.AddItem("35")
Gui.Form_1.ddlReclass_From.AddItem("40")
Gui.Form_1.ddlReclass_From.AddItem("45")
Gui.Form_1.ddlReclass_From.AddItem("50")
Gui.Form_1.ddlReclass_From.AddItem("55")
Gui.Form_1.ddlReclass_From.AddItem("60")
Gui.Form_1.ddlReclass_From.AddItem("65")
Gui.Form_1.ddlReclass_From.AddItem("70")
Gui.Form_1.ddlReclass_From.AddItem("80")
'RECLASSTO
Gui.Form_1.ddlReclass_To.AddItem("")
Gui.Form_1.ddlReclass_To.AddItem("2-4")
Gui.Form_1.ddlReclass_To.AddItem("3-5")
Gui.Form_1.ddlReclass_To.AddItem("4-8")
Gui.Form_1.ddlReclass_To.AddItem("6-10")
Gui.Form_1.ddlReclass_To.AddItem("13-18")
Gui.Form_1.ddlReclass_To.AddItem("10")
Gui.Form_1.ddlReclass_To.AddItem("15")
Gui.Form_1.ddlReclass_To.AddItem("20")
Gui.Form_1.ddlReclass_To.AddItem("25")
Gui.Form_1.ddlReclass_To.AddItem("30")
Gui.Form_1.ddlReclass_To.AddItem("35")
Gui.Form_1.ddlReclass_To.AddItem("40")
Gui.Form_1.ddlReclass_To.AddItem("45")
Gui.Form_1.ddlReclass_To.AddItem("50")
Gui.Form_1.ddlReclass_To.AddItem("55")
Gui.Form_1.ddlReclass_To.AddItem("60")
Gui.Form_1.ddlReclass_To.AddItem("65")
Gui.Form_1.ddlReclass_To.AddItem("70")
Gui.Form_1.ddlReclass_To.AddItem("80")
'COLOR DOT RAITING
Gui.Form_1.ddlColor_Dot_Rate.AddItem("")
Gui.Form_1.ddlColor_Dot_Rate.AddItem("Red")
Gui.Form_1.ddlColor_Dot_Rate.AddItem("White")
Gui.Form_1.ddlColor_Dot_Rate.AddItem("Blue")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Populate_Ddls_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4538_ManInspRept.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_1_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Populate_Ddls.End

Program.Sub.Get_Next.Start
F.Intrinsic.Control.SetErrorHandler("Get_Next_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sRet.Declare(String)

F.ODBC.Connection!conx.ExecuteAndReturn("Select Top 1 RECORD from GCG_4538_ManuInsp order by RECORD Desc", V.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet.Long, >, 0)
	'Add 1 to the number and place it in the textbox
	F.Intrinsic.Math.Add(V.Local.sRet.Long, 1, V.Local.sRet)
F.Intrinsic.Control.Else
	'The first number will be 1
	V.Local.sRet.Set(1)
F.Intrinsic.Control.EndIf

Gui.Form_1.txtRecord.Text(V.Local.sRet.Long)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Get_Next_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4538_ManInspRept.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_1_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Get_Next.End

Program.Sub.Clear_Screen.Start
F.Intrinsic.Control.SetErrorHandler("Clear_Screen_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.Form_1.chkLoss_of_Yld.Value(0)
Gui.Form_1.chkReclass.Value(0)
Gui.Form_1.ddlColor_Dot_Rate.Text("")
Gui.Form_1.ddlCust.Text("")
Gui.Form_1.ddlMachine.Text("")
Gui.Form_1.ddlNo_Of_Buns.Text("")
Gui.Form_1.ddlPore_Size.Text("")
Gui.Form_1.ddlReclass_From.Text("")
Gui.Form_1.ddlReclass_To.Text("")
Gui.Form_1.ddlShift.Text("")
Gui.Form_1.ddlSupplier.Text("")
Gui.Form_1.txtActual_Bun_Yld.Text("")
Gui.Form_1.txtActual_Ht.Text("")
Gui.Form_1.txtActual_Lnth.Text("")
Gui.Form_1.txtActual_Wdth.Text("")
Gui.Form_1.txtBlade_Spd.Text("")
Gui.Form_1.txtBun_Ticket_Ht.Text("")
Gui.Form_1.txtBun_Ticket_Lnth.Text("")
Gui.Form_1.txtBun_Ticket_Wdth.Text("")
Gui.Form_1.txtCalc_Bun_Yld.Text("")
Gui.Form_1.txtCleaves.Text("")
Gui.Form_1.txtCoarse.Text("")
Gui.Form_1.txtComments.Text("")
Gui.Form_1.txtCust_PO.Text("")
Gui.Form_1.txtDisc_Mat.Text("")
Gui.Form_1.txtFab_Def_Long.Text("")
Gui.Form_1.txtFab_Def_Other.Text("")
Gui.Form_1.txtFab_Def_Short.Text("")
Gui.Form_1.txtFab_def_Thick.Text("")
Gui.Form_1.txtFab_Def_Thin.Text("")
Gui.Form_1.txtFab_Disc_Shift.Text("")
Gui.Form_1.txtFG_Part_Size.Text("")
Gui.Form_1.txtFinal_Authority.Text("")
Gui.Form_1.txtFine.Text("")
Gui.Form_1.txtFoam_Disc_Shift.Text("")
Gui.Form_1.txtGood_Pts_Prod_Shift.Text("")
Gui.Form_1.txtHoles.Text("")
Gui.Form_1.txtJC_No.Text("")
Gui.Form_1.txtJob_Lot_No.Text("")
Gui.Form_1.txtLoaf_Bun_No.Text("")
Gui.Form_1.txtLoss_Reason.Text("")
Gui.Form_1.txtLot_No.Text("")
Gui.Form_1.txtMach_Setting.Text("")
Gui.Form_1.txtNon_Retic.Text("")
Gui.Form_1.txtOther_Dist.Text("")
Gui.Form_1.txtPart_No.Text("")
Gui.Form_1.txtPocket_Feat.Text("")
Gui.Form_1.txtPour_Ln.Text("")
Gui.Form_1.txtPpl_On_Shift.Text("")
Gui.Form_1.txtPts_Prod_Shift.Text("")
Gui.Form_1.txtRecord.Text("")
Gui.Form_1.txtStriation.Text("")
Gui.Form_1.txtTtl_Prod_Bun1.Text("")
Gui.Form_1.txtTtl_Prod_Bun2.Text("")
Gui.Form_1.txtTwist_Dist.Text("")
Gui.Form_1.txtVerifi_Approval.Text("")

Gui.Form_1.txtCust_PO.Enabled(True)
Gui.Form_1.txtCust_PO.Locked(False)
Gui.Form_1.ddlCust.Enabled(True)
Gui.Form_1.ddlCust.Locked(False)

F.Intrinsic.Control.CallSub(Get_Next)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Clear_Screen_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4538_ManInspRept.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form_1_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Clear_Screen.End

Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
Program.Sub.Comments.End